<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)-->
    <script defer=true src="/history/assets/js/main.min.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/history/assets/css/main.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="/history/assets/img/theme/favicon.ico" type="image/x-icon">

    <!-- Canonical -->
    <link rel="canonical" href="/history/2017/06/30/AWS_server_setting.html">

    <!-- RSS -->
    <link rel="alternate" type="application/atom+xml" title="Pignu Ante" href="/history/feed.xml"/>
    
    

    <!-- KaTeX 0.8.3 -->
    <!-- if you have any issue check https://github.com/KaTeX/KaTeX -->
    
    <script src="/history/assets/js/vendor/katex.min.js"></script>
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    
    
    
    

    <!-- seo tags -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AWS EC2를 사용한 django server 설정 | Pignu Ante</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="AWS EC2를 사용한 django server 설정" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="aws의 ec2를 사용해보자" />
<meta property="og:description" content="aws의 ec2를 사용해보자" />
<link rel="canonical" href="/history/2017/06/30/AWS_server_setting.html" />
<meta property="og:url" content="/history/2017/06/30/AWS_server_setting.html" />
<meta property="og:site_name" content="Pignu Ante" />
<meta property="og:image" content="/history/assets/img/theme/avatar.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/history/assets/img/theme/avatar.png" />
<meta property="twitter:title" content="AWS EC2를 사용한 django server 설정" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2017-06-30T00:00:00+00:00","datePublished":"2017-06-30T00:00:00+00:00","description":"aws의 ec2를 사용해보자","headline":"AWS EC2를 사용한 django server 설정","image":"/history/assets/img/theme/avatar.png","mainEntityOfPage":{"@type":"WebPage","@id":"/history/2017/06/30/AWS_server_setting.html"},"url":"/history/2017/06/30/AWS_server_setting.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Manual seo tags -->
    <!--
    <title>AWS EC2를 사용한 django server 설정 | Pignu Ante</title>
    <meta name="description" content="00. AWS란?">
    -->
</head>

  <body><div style="background:#1d1f27;color:#e8e8e8;padding:10px 16px;font-size:14px;text-align:center;font-family:sans-serif;line-height:1.5;">📼 이 블로그는 2017–2019년 기록 보관본(아카이브)입니다. 댓글·검색 등 일부 기능은 동작하지 않습니다. &nbsp;<a href="/" style="color:#9ecbff;font-weight:bold;">→ 새 사이트로 이동</a></div>
    <header class="site-header">
    
    <!-- Logo and title -->
	<div class="branding">
		<a href="/history/">
			<img alt="logo img" class="avatar" src="/history/assets/img/theme/avatar.png" />
		</a>

		<h1 class="site-title">
			<a aria-label="Pignu Ante" href="/history/">
        Pignu Ante
      </a>
		</h1>
	</div>
    
    <!-- Toggle menu -->
    <nav class="clear">
    <a aria-label="pull" id="pull" class="toggle" href="#">
    <i class="fa fa-bars fa-lg"></i>
    </a>
    
    <!-- Menu -->
    <ul class="hide">
        
        
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="About" title="About" href="/history/about/">
                     About 
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Search" title="Search" href="/history/search/">
                     <i class="fa fa-search" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            <li class="separator"> | </li>
            <li>
                <a class="clear" aria-label="Tags" title="Tags" href="/history/tags/">
                     <i class="fa fa-tags" aria-hidden="true"></i>
                    
                </a>
            </li>
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
    </ul>
        
	</nav>
</header>

    <div class="content">
      <article >
  <header id="main" style="">
    
      <h1 id="AWS+EC2%EB%A5%BC+%EC%82%AC%EC%9A%A9%ED%95%9C+django+server+%EC%84%A4%EC%A0%95" class="title">AWS EC2를 사용한 django server 설정</h1>
      

<div class="post-info"><a href="/history/" target="_blank">
      <img src="/history/assets/img/avatars/pignu.jpg">
    
    <p class="meta">
      pignu - June 30, 2017
    </p></a></div>

    
  </header>
  <section class="post-content">
  
      <h4 id="00-aws란">00. AWS란?</h4>

<p><a href="https://aws.amazon.com/ko">AWS</a>는 아마존닷컴에서 제공해주는 각종 원격 컴퓨팅 시스템이다.</p>

<p><strong>AWS</strong>는 크게 4가지<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> 서비스 영역을 지니고 있는데 우리는 구중 EC2를 이용하는 Compute영역을 이용해서 간단하게 서버를 구축해볼 것이다.</p>

<h4 id="01-사용법">01. 사용법</h4>

<ul>
  <li>
    <p>우선 <a href="https://aws.amazon.com/ko">AWS</a>에서 회원가입을 한다.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>

    <blockquote>
      <ul>
        <li>
          <p><strong>기본</strong></p>

          <p>설명: 계정 및 과금 관련 질문 및 AWS 커뮤니티 포럼 액세스에 대한 고객 서비스.요금: 포함됨</p>
        </li>
        <li>
          <p>개발자</p>

          <p>사용 사례: AWS 체험설명: 1차 접촉자는 지원 센터를 통해 기술 관련 질의를 하고 12~24시간 내(해당 지역 업무 시간 중)에 그에 대한 응답을 받을 수 있습니다.요금: 49 USD/월</p>
        </li>
        <li>
          <p>비즈니스
사용 사례: 생산 용도로 AWS 사용하기설명: 전화 및 채팅을 통한 연중무휴 24시간 지원, 긴급 지원 상황에 대한 1시간 내 응답 및 일반 타사 소프트웨어 지원. AWS 인프라 최적화 용도의 AWS Trusted Advisor에 대한 완전한 액세스 권한, 그리고 지원 사례 자동화 및 Trusted Advisor 결과 조회 용도의 AWS Support API에 대한 액세스 권한.요금: 100 USD/월</p>
        </li>
      </ul>
    </blockquote>

    <p><br /><br /></p>
  </li>
  <li>
    <p><a href="https://ap-northeast-2.console.aws.amazon.com/ec2/v2/home?region=ap-northeast-2#">EC2 설정 페이지</a>에 이동</p>

    <p><code class="language-plaintext highlighter-rouge">Launch Instance</code>버튼을 눌러 <strong>Instance</strong>를 세로 생성한다.
​</p>

    <h1><img src="https://github.com/pignuante/pignuante.github.io/blob/master/images/aws01.png?raw=true" alt="aws01" /></h1>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  1.   **Choose an Amazon Machine Image (AMI)**    여러가지 버전의 OS를 제공해주지만 우리는 *ubuntu Server*를 이용해서 설치하자. 다음버튼을 누른다.
</code></pre></div>    </div>
  </li>
</ul>

<ol>
  <li>
    <p><strong>Choose an Instance Type</strong></p>

    <p><code class="language-plaintext highlighter-rouge">Free tier eligible</code><sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>이라 적혀있는 <code class="language-plaintext highlighter-rouge">General purpose</code>를 누르고 다음을 선택한다.</p>
  </li>
  <li>
    <p><strong>Configure Instance Details</strong></p>

    <p>설정을 변경할 것이 없다.</p>
  </li>
  <li>
    <p><strong>Add Storage</strong></p>

    <p>설정을 변경할 것이 없다.</p>
  </li>
  <li>
    <p><strong>Add Tags</strong></p>

    <p>설정을 변경할 것이 없다.</p>
  </li>
  <li>
    <p><strong>Configure Security Group</strong>
     <img src="https://github.com/pignuante/pignuante.github.io/blob/master/images/aws02.png?raw=true" alt="aws02" />
  =======
  좌하단의 <code class="language-plaintext highlighter-rouge">Add Rule</code>버튼을 눌러서 우리가 사용할 <em>8000</em> 번 포트를 추가하자.</p>
  </li>
  <li>
    <p>이제 여지것 했던 설정을 확인하고 서버를 생성한다.
<br /><br /></p>
  </li>
  <li>
    <p>이제 <em>private key</em>를 설정한다.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ![aws03](https://github.com/pignuante/pignuante.github.io/blob/master/images/aws03.png?raw=true)
</code></pre></div>    </div>

    <p>이미 private key를 가지고 있으면 원래 가지고 있던것을 설정하고 만약에 없다면 <code class="language-plaintext highlighter-rouge">create new key</code>를 누르고 파일은 다운로드하자.</p>

    <p>관리를 편리하게 하기 위해서 <code class="language-plaintext highlighter-rouge">~/.ssh</code>폴더에 다운 받은 파일을 저장하자. 저장 후 계정의 소유자 이외에는 접근하지 못하도록 권한을 변경시켜준다.</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span><span class="nb">chmod </span>440 <span class="o">[</span>pirvateKEY 입력]
</code></pre></div>    </div>

    <p><br /><br /></p>
  </li>
  <li>
    <p><strong>server에 SSH연결</strong>
<a href="https://ap-northeast-2.console.aws.amazon.com/ec2/v2/home?region=ap-northeast-2#">EC2 설정 페이지</a>에서 <code class="language-plaintext highlighter-rouge">instance</code>로 들어가면 <code class="language-plaintext highlighter-rouge">Public DNS:</code>가 우리 서버의 주소이다.</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ssh <span class="nt">-i</span> <span class="o">[</span>pirvateKEY] ubuntu@[Public DNS]
</code></pre></div>    </div>

    <p>위의 명령어를 입력하여 리눅스 서버로 접속이 가능하다.
 <img src="https://github.com/pignuante/pignuante.github.io/blob/master/images/aws04.png?raw=true" alt="aws04" /></p>

    <p>첫 접속시엔 이런 질문이 나올 수가 있는데 이때는 yes를 눌러 통과시킨다.</p>
  </li>
</ol>

<ul>
  <li>
    <p><a href="https://console.aws.amazon.com/iam/home?region=ap-northeast-2#/home">IAM Dashboard</a>으로 이동</p>

    <ol>
      <li>위의 주소로 이동한다음 <code class="language-plaintext highlighter-rouge">Create individual IAM users</code>를 누른 후 <code class="language-plaintext highlighter-rouge">Add User</code>를 누른다.</li>
      <li>ID는 원하는 걸로 설정, <code class="language-plaintext highlighter-rouge">Programmatic access</code>를 누르고 다음.</li>
      <li><code class="language-plaintext highlighter-rouge">Attach exsisting policies directly</code>를 선택, <code class="language-plaintext highlighter-rouge">AmazonEC2FullAccess</code>를 선택해준다.</li>
      <li>그리고 user를 생성한 다음 <code class="language-plaintext highlighter-rouge">Access ID</code>와 <code class="language-plaintext highlighter-rouge">Secret access Key</code>를 어딘가에 저장해두자.
<br /><br /></li>
    </ol>
  </li>
</ul>

<p>​</p>

<h4 id="03-우분투-설정">03. 우분투 설정</h4>

<p>이 작업은 위에서 만든 서버가 아닌 내 로컬 컴퓨터에서 실행하자.</p>

<ol>
  <li>
    <p><strong>AWS Command Line Interface</strong>설치</p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pip <span class="nb">install </span>awscli
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>AWS Configure</strong></p>

    <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>aws configure
AWS Access Key ID <span class="o">[</span>None]: 만든 유저 키
AWS Secret Access Key <span class="o">[</span>None]: 만든 유저 키
Default region name <span class="o">[</span>None]: ap-northeast-2
Default output format <span class="o">[</span>None]: json
</code></pre></div>    </div>
  </li>
  <li>
    <p><strong>내 컴퓨터에서 AWS서버로 파일 업로드하기</strong>
파일 업로드는 <a href="https://zetawiki.com/wiki/리눅스_scp_사용법">scp</a>명령어를 이용한다.</p>

    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span><span class="w"> </span><span class="n">scp</span><span class="w"> </span><span class="nt">-i</span><span class="w"> </span><span class="p">[</span><span class="n">privateKey</span><span class="p">]</span><span class="w"> </span><span class="nt">-r</span><span class="w"> </span><span class="p">[</span><span class="err">업로드할</span><span class="w"> </span><span class="err">폴더</span><span class="p">]</span><span class="w"> </span><span class="nx">ubuntu</span><span class="err">@</span><span class="p">[</span><span class="n">Public</span><span class="w"> </span><span class="n">DNS</span><span class="p">]</span><span class="w">
</span></code></pre></div>    </div>

    <ul>
      <li>priaveKey : 위에서 생성하고 <code class="language-plaintext highlighter-rouge">./ssh</code>에 넣었던 private 키</li>
      <li>public DNS: 위에서 언급한 DNS주소</li>
    </ul>
  </li>
</ol>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>나머지 3개는 S3를 이용한 저장공간, RDS를 이용한 데이터베이스, VPC를 이용한  네트워킹이다. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>회원가입을 할때 무료 버전으로 하면 1년간 무료다. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>이게 무료이다. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

    
  </section>

  <!-- Social media shares -->
  <div class="share-buttons">
    <ul class="share-buttons">
        <div class="meta">Share</div>
        
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=/history/2017/06/30/AWS_server_setting.html" target="_blank" title="Share on Facebook">
			<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Share on Facebook</span>
		</a>
        </li>
         
        <li>
            <a href="https://twitter.com/intent/tweet?source=/history/2017/06/30/AWS_server_setting.html&text=AWS+EC2%EB%A5%BC+%EC%82%AC%EC%9A%A9%ED%95%9C+django+server+%EC%84%A4%EC%A0%95%20%7C%20Pignu+Ante:%20/history/2017/06/30/AWS_server_setting.html" target="_blank" title="Tweet">
			<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Tweet</span>
		</a>
        </li>
               
        <li>
            <a href="mailto:?subject=AWS+EC2%EB%A5%BC+%EC%82%AC%EC%9A%A9%ED%95%9C+django+server+%EC%84%A4%EC%A0%95%20%7C%20Pignu+Ante&body=:%20/history/2017/06/30/AWS_server_setting.html" target="_blank" title="Email">
			<i class="fa fa-envelope-square fa-2x" aria-hidden="true"></i>
			<span class="sr-only">Email</span>
		</a>
        </li>
        
    </ul>
</div>


   <!-- Tag list -->
  
  


<footer>
  <div class="tag-list">
    
      <div class="meta">Tags</div>
    

    
    <a class="button" href="/history/tags#aws">
      <p><i class="fa fa-tag fa-fw"></i> aws</p>
    </a>
    
    <a class="button" href="/history/tags#ec2">
      <p><i class="fa fa-tag fa-fw"></i> ec2</p>
    </a>
    
    <a class="button" href="/history/tags#python">
      <p><i class="fa fa-tag fa-fw"></i> python</p>
    </a>
    
    <a class="button" href="/history/tags#setting">
      <p><i class="fa fa-tag fa-fw"></i> setting</p>
    </a>
    
    <a class="button" href="/history/tags#%EB%B0%B0%ED%8F%AC">
      <p><i class="fa fa-tag fa-fw"></i> 배포</p>
    </a>
    
  </div>
</footer>


</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>

<noscript>Please enable JavaScript to view comments.</noscript>

</div>


<!-- Post navigation -->

  <div id="post-nav">
    
    <div id="previous-post">
        <p>Next post</p>
        <a alt="Project Euler 01 with python." href="/history/2017/10/24/project-euler.html">
            Project Euler 01 with python.
        </a>
    </div>
    
    

    <div id="next-post">
        <p>Previous post</p>
        <a alt="합이 일정할때 곱의 최대치는 두 수의 차가 최소일때이다." href="/history/2017/06/23/%ED%95%A9%EA%B3%B1.html">
            합이 일정할때 곱의 최대치는 두 수의 차가 최소일때이다.
        </a>
    </div>
    
</div>



<!-- To change color of links in the page -->
<style>
  

  
  header#main {
    background-repeat:no-repeat;
    background-image: url('');
  }
</style>
    </div>
    
<footer class="site-footer">
    <p class="text">Powered by <a href="/history/">Pignu Ante</a>
</p>
            <div class="footer-icons">
                <ul>
                <!-- Social icons from Font Awesome, if enabled -->
                
<li>
	<a href="/history/feed.xml" title="Follow RSS feed">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>



<li>
	<a href="mailto:hanyul@ajou.ac.kr" title="Email">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>













<li>
	<a href="https://github.com/pignuante" title="Follow on GitHub">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a href="http://instagram.com/pignuante" title="Follow on Instagram">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>





<li>
	<a href="https://www.linkedin.com/in/hanyul-ryu-082201b8/" title="Follow on LinkedIn">
		<span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
        </span>
	</a>
</li>
























                </ul>
            </div>
</footer>




  </body>
</html>
