
" vim 기본 세팅
set encoding=utf8
set fenc=utf-8
set fileencodings=utf-8,cp949,euc-kr,korea,japan
set tenc=utf-8      " 터미널인코딩

set nocompatible    " vi와의 호환성x
set number          " Line Number
set numberwidth=2
set ruler           " cursor place
set cursorline      " cursor line
set showcmd         " N모드 명령어 우하단에 표시
set showmatch       " 괄호 짝 표시
set title           " title 표시

set history=1000

set backspace=indent,eol,start "indent,eol,start 로 설정한다.

set expandtab   " tab을 누르면 spaceㄱㅏ 입력됨
set shiftwidth=4
set tabstop=4   " tab->space
set smarttab

set hlsearch    " search highlight
set incsearch   " 한글자입력시마다 검색
set ignorecase  " 검색대소문자 무시
set smartcase   " 대문자포함시 대소문자 무시x
set nowrapscan  " 검색시 마지막에서 처음으로 ㄴㄴ

set linebreak   " 단어단위로 짤림
" 짤린줄임을 좌단에 표시
set showbreak=+++\
set nrformats=alpha,octal,hex,bin " C-a, C-x
set showtabline=2 " tab line을 항상보여준다
set laststatus=2  " 상태바 표시를 항상한다
set visualbell
" 코멘트 하이라이트
highlight Comment term=bold cterm=bold ctermfg=4 
set t_Co=256
set showcmd         " (부분적인)명령어를 상태라인에 보여줌
set showmatch
set wildmenu        " 자동완성을 좀더 편리하게 확장

filetype off
filetype plugin indent on

set autoindent
set cindent
set smartindent

if has("syntax")
    syntax enable
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

map <Leader>r :up<Enter>:!python %<Enter>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugin settings

if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
                \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif


call plug#begin()

    Plug 'bling/vim-airline'
    Plug 'vim-airline/vim-airline-themes'

    Plug 'scrooloose/nerdtree'
    Plug 'scrooloose/syntastic'

    Plug 'raimondi/delimitmate'
    Plug 'nathanaelkane/vim-indent-guides'  " indent guide

    Plug 'scrooloose/nerdcommenter' " leader cc (leader == \), c space, cm

    Plug 'tpope/vim-fugitive'       " git in vim
    Plug 'airblade/vim-gitgutter'   " git check 

    Plug 'valloric/youcompleteme'   " 자동완성

    Plug 'pangloss/vim-javascript'  " java script
    Plug 'plasticboy/vim-markdown'  " markdown
    Plug 'othree/html5.vim'         " html
    Plug 'elzr/vim-json'            " json
    Plug 'mattn/emmet-vim'          " emmet


call plug#end()







"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""
" airline
let g:airline_right_sep = '⮂'
let g:airline_left_sep = '⮀'
"let g:airline_symbols.branch = '⎇'
"let g:airline_symbols.paste = 'Þ'
"let g:airline_symbols.spell = 'Ꞩ'
if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

let g:airline#extensions#tabline#enabled = 1 " turn on buffer list
"let g:airline_theme='luna'
set laststatus=2 " turn on bottom bar
"let g:airline#extensions#tabline#left_sep = ' '
"let g:airline#extensions#tabline#left_alt_sep = '|'
"let g:airline_left_sep=''
"let g:airline_right_sep='<'
let g:airline_detect_crypt=1
let g:airline#extensions#tabline#fnamemod = ':t'

"let g:airline_mode_map = {
    "      \ '__' : '-',
    "      \ 'n'  : 'N',
    "      \ 'i'  : 'I',
    "      \ 'R'  : 'R',
    "      \ 'c'  : 'C',
    "      \ 'v'  : 'V',
    "      \ 'V'  : 'V',
    "      \ '^V' : 'V',
    "      \ 's'  : 'S',
    "      \ 'S'  : 'S',
    "      \ '^S' : 'S',
    "      \ }

""""""""""""""""""""""""""""""""""""""""""
" syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0



""""""""""""""""""""""""""""""""""""""""""
" vim indent guide
colorscheme default
let g:indent_guides_auto_colors = 0
hi IndentGuidesOdd guibg=red ctermbg=3
hi IndentGuidesEven guibg=green ctermbg=4
let g:indent_guides_guide_size = 1
let g:indent_guides_start_level = 1
let g:indent_guides_space_guides = 1
let g:indent_guides_tab_guides = 1
let g:indent_guides_enable_on_vim_startup = 1



""""""""""""""""""""""""""""""""""""""""""
" syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0


""""""""""""""""""""""""""""""""""""""""""
" vim-json
augroup json_autocmd
  autocmd!
  autocmd FileType json set autoindent
  autocmd FileType json set formatoptions=tcq2l
  autocmd FileType json set textwidth=78 shiftwidth=2
  autocmd FileType json set softtabstop=2 tabstop=8
  autocmd FileType json set expandtab
  autocmd FileType json set foldmethod=syntax
augroup END

""""""""""""""""""""""""""""""""""""""""""
" emmet
let g:user_emmet_install_global = 0
" let g:user_emmet_leader_key='<C-Y>' " emmet short cut (ctrl y , )
" let g:user_emmet_expandabbr_key='<Tab>'
" imap <expr> <tab> emmet#expandAbbrIntelligent("\<tab>")
" emmet-vim의 단축키 tab
augroup EmmetSettings
  autocmd! FileType html,css imap <expr> <tab> emmet#expandAbbrIntelligent("\<tab>")
augroup END
autocmd FileType html,css EmmetInstall


""""""""""""""""""""""""""""""""""""""""""
" nerdcommenter
let g:NERDSpaceDelims = 2       " comment 뒤에 2칸

""""""""""""""""""""""""""""""""""""""""""
" nerdTree
" \ + t으로 실행
nnoremap <Leader>t :NERDTreeToggle<CR>



""""""""""""""""""""""""""""""""""""""""""
" youcompleteme
let g:ycm_python_binary_path = 'python'
let g:ycm_min_num_of_chars_for_completion = 1
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'
set splitbelow              " detail window 아래로

